[global]
hostname = http://trideccloud.gfz-potsdam.de/aristotle

[mongodb]
url = mongodb://tcnode1,tcnode2,tcnode3/?replicaSet=tcmongors0
#url = mongodb://localhost
dbname = aristotle
replicaset = true
#replicaset = false

[mail]
server = cgp1.gfz-potsdam.de
