[global]
hostname = http://trideccloud.gfz-potsdam.de

[mongodb]
url = mongodb://tcnode1,tcnode2,tcnode3/?replicaSet=tcmongors0
dbname = aristotle
replicaset = true
#url = mongodb://localhost
#dbname = easywave
#replicaset = false
