version: '3.7'

services:
  easywave-worker-global-grid-datasets:
    image: gitext.gfz-potsdam.de:5000/geoperil/global-grid-datasets:20200526
    container_name: easywave-worker-global-grid-datasets
    volumes:
      - easywave-worker-grid-data-volume:/data

  easywave-worker:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: easywave-worker
    container_name: easywave-worker
    environment:
      - DEVELOPMENT=1
      - SERVER_URL=http://localhost:5000/wps
      - OUTPUT_URL=http://localhost:5000/outputs/
    ports:
      - 5000:5000
    volumes:
      - ./wps:/srv/wps
      - easywave-worker-grid-data-volume:/data
    depends_on:
      - easywave-worker-global-grid-datasets

volumes:
  easywave-worker-grid-data-volume:
