[mongodb]
#url = mongodb://tcnode1,tcnode2,tcnode3/?replicaSet=tcmongors0
#dbname = trideccloud
#replicaset = true
url = mongodb://localhost
dbname = easywave
replicaset = false

[simenv]
envdir = /gluster/mirror/simenv/

[eventdata]
eventdatadir = /gluster/stripe/events/
