[global]
#hostname = http://trideccloud.gfz-potsdam.de
hostname = localhost
snapshotdir = /home/svenr/snapshots

[mongodb]
url = mongodb://mongo:27017
dbname = trideccloud
replicaset = false

[GMT]
report_bin = /home/svenr/geohazardcloud/GMT/Tsunami_report/Tsunami_report.py

[simenv]
envdir = /gluster/mirror/simenv/

[eventdata]
eventdatadir = /gluster/distributed/events/
