[global]
hostname = http://trideccloud.gfz-potsdam.de
snapshotdir = /gluster/mirror/www/snapshots

[mongodb]
url = mongodb://tcnode1,tcnode2,tcnode3/?replicaSet=tcmongors0
dbname = trideccloud
replicaset = true
#url = mongodb://localhost
#dbname = easywave
#replicaset = false

[GMT]
report_bin = /gluster/mirror/util/GMT/Tsunami_report/Tsunami_report.py

[simenv]
envdir = /gluster/mirror/simenv/

[eventdata]
eventdatadir = /gluster/distributed/events/
