[server]
maxsingleinputsize=1mb
maxrequestsize=3mb
outputpath=/srv/wps/outputs
workdir=/srv/wps/workdir
maxprocesses=100
parallelprocesses=1

[logging]
# https://github.com/geopython/pywps/issues/495
database=sqlite:///logs/pywps-logs.sqlite3
level=WARN
file=/srv/wps/logs/pywps.log
