[server]
maxsingleinputsize=1mb
maxrequestsize=3mb
url=http://localhost:5000/wps
outputurl=http://localhost:5000/outputs/
outputpath=outputs
workdir=workdir
maxprocesses=100
parallelprocesses=1

[logging]
# https://github.com/geopython/pywps/issues/495
database=sqlite:///logs/pywps-logs.sqlite3
level=INFO
file=logs/pywps.log
